2024-04-19 12:23:35 - Tooba: Withdraw
2024-04-19 12:23:38 - Tooba: Deposit
2024-04-19 12:23:40 - Tooba: Check Balance
2024-04-19 12:31:16 - Moosa: Check Balance
2024-04-19 12:32:57 - Moosa: Check Balance
2024-04-19 12:33:16 - Moosa: Check Balance
2024-04-19 12:33:27 - Moosa: Withdraw
2024-04-19 12:35:12 - Moosa: Withdraw
2024-04-19 13:12:41 - Tooba: Deposited $120.00
2024-04-19 13:17:48 - Moosa: Deposited $12.00
2024-04-19 13:21:11 - Moosa: Deposited $12.00. New balance: $2,011.00
2024-04-19 13:58:59 - Tooba: Deposited $12.00. New balance: $2,012.00
2024-04-19 14:01:02 - Moosa: Deposited $12.00. New balance: $2,023.00
2024-04-19 14:01:38 - Alex: Deposited $10.00. New balance: $2,009.00
2024-04-19 15:04:09 - Moosa: Deposited $12.00. New balance: $2,035.00
2024-04-19 15:08:29 - Tooba: Deposited $12.00. New balance: $2,024.00
2024-04-19 15:10:15 - Moosa: Deposited $12.00. New balance: $2,047.00
2024-04-19 15:10:43 - Moosa: Deposited $12.00. New balance: $2,059.00
2024-04-19 15:13:28 - Tooba: Deposited $12.00. New balance: $2,036.00
2024-04-19 15:13:41 - Tooba: Deposited $12.00. New balance: $2,048.00
2024-04-19 15:16:58 - Moosa: Withdrawn $12.00. New balance: $5,011.00
2024-04-19 15:17:08 - Moosa: Withdrawn $11.00. New balance: $5,000.00
2024-04-19 15:32:44 - Moosa: Withdrawn $12.00. New balance: $4,988.00
2024-04-19 15:33:54 - Moosa: Deposited $12.00. New balance: $5,000.00
2024-04-19 15:39:15 - Moosa: Withdrawn $12.00. New balance: $4,988.00
2024-04-19 15:43:58 - Moosa: Withdrawn $12.00. New balance: $4,976.00
2024-04-19 15:44:15 - Moosa: Deposited $70.00. New balance: $5,046.00
2024-04-19 15:46:52 - Tooba: Withdrawn $12.00. New balance: $2,036.00
2024-04-19 15:46:57 - Tooba: Deposited $90.00. New balance: $2,126.00
2024-04-20 13:20:26 - Tooba: Deposited $12.00. New balance: $2,138.00
2024-04-20 13:20:38 - Tooba: Withdrawn $13.00. New balance: $2,125.00
2024-04-20 18:06:05 - Tooba: Withdrawn $20.00. New balance: $2,105.00
2024-04-20 19:51:41 - Tooba: Deposited $1,200.00. New balance: $3,305.00
2024-04-20 22:57:11 - Tooba: Withdrawn $12.00. New balance: $3,293.00
